DB_NAME: "groupomania"
DB_USER: "root"
DB_PASSWORD: "root"
DB_PORT: "3306"
DB_HOST: "localhost"
DB_DIALECT: "mysql"

PORT: "3000"
RANDOM_TOKEN_SECRET: "f[E&2fmc%M}4k{}jx8W6Y&E(7hFJ7@5K2Lk<Wrf3ATqJ%6SM^3C(tq62s]:F4_%5wu#2{7J8RbuV2^}ek+R)m.7B9S62fY*jkX69"
